
.modalBtn {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  padding: 3px;
  height: 20px;
  width: 20px;
  font-size: 9px;
  font-weight: 1000;
  display: block;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
